<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid_24.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/coin-slider.min.js"></script>
	<title>Paymentrix | Home</title>
</head>
<body>
<div class="bg">

    <!--==============================header=================================-->
    <header class="extra-wrap">
	  	<div class="header-bg"></div>
	    	<div class="links">
	      	<div class="main">Toll-Free : <span>+1 877 292 0521</span></div>
	     	</div>
	     	<div class="main">
	      	<div class="navi">
	        	<nav>
	          	<ul class="sf-menu">
	            	<li class="current"><a href="index.html">home</a></li>
	              <li><a href="pci.html">PCI</a></li>
	              <li><a href="rates.html">Rates</a></li>
	              <li><a href="partners.html">Partners</a></li>
	              <li><a href="contact.php">Contact</a></li>
	        		</ul>
	        	</nav>
	        	<a class="logo" href="index.html">Paymentrix</a>
						<div class="clear"></div>
	    		</div>
	    	</div>
			<div id="coin-slider">
	     	<img src="images/binary.png"><!-- <span>Software<br><strong>Integration</strong></span> -->
	      <img src="images/station.jpg"><!-- <span>Gas Station<br><em>and</em> <strong>C-Store</strong></span> -->
	      <img src="images/cafe.jpg"><!-- <span>Restaurants</span> -->
	     	<img src="images/spa.jpg"><!-- <span>Salon<br><em>and</em> <strong>Spa</strong></span> -->
				<img src="images/shopping-cart.jpg"><!-- <span>Website<br><em>Shopping</em> <strong>Carts</strong></span> -->
				<img src="images/stethoscope.jpg"><!-- <span>Healthcare</span> -->
				<img src="images/breakfast.jpg"><!-- <span>Hospitality</span> -->
			</div>
    </header>
    <!--==============================content================================-->
    <section id="content">
        <div class="blocks">
            <a href="commerce.html" class="block maxheight custom">
                <div class="padding">
                    <div class="image"><img src="images/e-commerce.png" alt="" /></div>
                    <h6>E-Commerce and Software</h6>
                    <div class="alignright">More</div>
                </div>

            </a>
            <a href="gas-station.html" class="block maxheight custom">
                <div class="padding">
                    <div class="image gas"><img src="images/gas-station02.png" alt="" /></div>
                    <h6>Gas Station and C-Store</h6>
                    <div class="alignright">More</div>
                </div>
            </a>
            <a href="point-of-sale.html" class="block maxheight custom">
                <div class="padding">
                    <div class="image"><img src="images/point-sale.png" alt="" /></div>
                    <h6>Point-of-Sale</h6>
                    <div class="alignright">More</div>
                </div>
            </a>
            <a href="mobile-payment.html" class="block maxheight custom">
                <div class="padding">
                    <div class="image"><img src="images/mobile-solutions.png" alt="" /></div>
                    <h6>Mobile Solutions</h6>
                    <div class="alignright">More</div>
                </div>
            </a>
            <a href="atm.html" class="block maxheight custom">
                <div class="padding">
                    <div class="image atm"><img src="images/atm.png" alt="" /></div>
                    <h6>ATM</h6>
                    <div class="alignright">More</div>
                </div>
            </a>
						<a href="ach.html" class="block maxheight custom">
                <div class="padding">
                    <div class="image"><img src="images/ach.png" alt="" /></div>
                    <h6>ACH</h6>
                    <div class="alignright">More</div>
                </div>
            </a>
        </div>
        <div class="main"><div class="line"></div></div>        
        <div class="container_24">
            <article class="grid_14 suffix_1">
            	<h3>Paymentrix At A Glance</h3>
                <figure class="img-indent"><img width="150" src="images/rhino.png" alt="" /></figure>
                <div class="extra-wrap">
                    <p>Paymentrix offers all types of credit card processing and payment acceptance programs. Depending on your industry, Paymentrix works with you on setting up the most advanced and secure payment acceptance solution available. We want you feel like your experience with Paymentrix exceeds expectations of our industry standards and puts to rest any doubts about whether or not you are being treated honestly. We look forward to working for you!</p>
                </div>
                <div class="clear"></div>
            </article>
            <div class="clear"></div>
        </div>
  </section>
</div>
<!--==============================aside=================================-->
<aside>
  <div class="aside"><div></div></div>
    <div class="main"></div>
    <div class="container_24 extra-wrap img-indent-bot">
    	<article class="grid_4">
        	<h6>Our Company</h6>
            <ul>
            	<li><a href="index.html">Home</a></li>
            	<li><a href="pci.html">PCI</a></li>
            	<li><a href="rates.html">Rates</a></li>
            	<li><a href="partners.html">Partners</a></li>
							<li><a href="contact.php">Contact</a></li>
            </ul>
        </article>
    </div>
</aside>
<div class="main">
<!--==============================footer=================================-->
	<footer>
		Paymentrix &nbsp;&copy; 2011 &nbsp; &nbsp;| &nbsp; &nbsp;<a href="index-6.html">Privacy Policy</a>
	</footer>
</div>
</body>
</html>